<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fihome"
    tools:context="com.example.nikhil.musictron.login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="14dp"
        android:id="@+id/tv"
        android:textColor="#899188"
        android:layout_marginTop="231dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/newborder"
        android:paddingLeft="8dp"
        android:inputType="textEmailAddress"
        android:id="@+id/username"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#899188"
        android:textSize="14dp"
        android:id="@+id/tv2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        android:inputType="textPassword"
        android:id="@+id/pass"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/newborder"
        android:paddingLeft="8dp"
        android:layout_gravity="center_horizontal"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/checkbox"
        android:text="Remember Me"
        android:paddingLeft="2dp"
        android:layout_gravity="center_horizontal"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/signin"
            android:backgroundTint="#bb23af1c"/>

</LinearLayout>
